EXPO_PUBLIC_API_URL=http://localhost:3001

EXPO_PUBLIC_FIREBASE_apiKey=AIzaSyAZk0DZug8dPZyJ4XatKVFFxDS52zFlaHc
EXPO_PUBLIC_FIREBASE_authDomain=etki-ef023.firebaseapp.com
EXPO_PUBLIC_FIREBASE_projectId=etki-ef023
EXPO_PUBLIC_FIREBASE_storageBucket=etki-ef023.firebasestorage.app
EXPO_PUBLIC_FIREBASE_messagingSenderId=269673615167
EXPO_PUBLIC_FIREBASE_appId=1:269673615167:web:38da54a6174c00c9934d8a
EXPO_PUBLIC_FIREBASE_measurementId=G-EDKWKQG4TB